= stylesheet_link_tag "https://www.w3schools.com/w3css/4/w3.css", media: "all"
= stylesheet_link_tag "https://fonts.googleapis.com/css?family=Raleway", media: "all"
style
  |  body,h1,h2{font-family: "Raleway", sans-serif} body, html {height: 100%} p {line-height: 2} .bgimg, .bgimg2 { min-height: 100%; background-position: center; background-size: cover; } .bgimg {background-image: url("/assets/wedding_background.jpg")} .bgimg2 {background-image: url("/assets/wedding_background.jpg")} 
header#home.w3-display-container.w3-wide.bgimg.w3-grayscale-min
  .w3-display-middle.w3-text-white.w3-center
    h1 style="font-size: 54px!important;"
      | Minh Thuy & Thanh Dat
    h2
      | Are getting married
    h2
      b
        | 26.04.2022
.w3-bottom.w3-hide-small
  .w3-bar.w3-white.w3-center.w3-padding.w3-opacity-min.w3-hover-opacity-off
    a.w3-bar-item.w3-button[href="#home" style="width:25%"]
      | Home
    a.w3-bar-item.w3-button[href="#us" style="width:25%"]
      | Minh Thuy & Thanh Dat
    a.w3-bar-item.w3-button[href="#wedding" style="width:25%"]
      | Wedding
    a.w3-bar-item.w3-button.w3-hover-black[href="#rsvp" style="width:25%"]
      | RSVP
#us.w3-container.w3-padding-64.w3-pale-red
  .w3-content
    h1.w3-center.w3-text-grey
      b
        | Minh Thuy & Thanh Dat
    .w3-round style="width:100%;margin:32px 0"
      = image_tag "wedding_background.jpg", height: 480
    p
      i
        | You all know us. And we all know you. We are getting married
    br
    p.w3-center
      a.w3-button.w3-black.w3-round.w3-padding-large.w3-large[href="#wedding"]
        | Wedding Details
.w3-display-container.bgimg2
  .w3-display-middle.w3-text-white.w3-center
    h1.w3-jumbo
      | You Are Invited
    br
    h2
      | Of course..
#wedding.w3-container.w3-padding-64.w3-pale-red.w3-center
  .w3-content
    h1.w3-text-grey
      b
        | THE WEDDING
    img.w3-round-large[src="/assets/wedding_background.jpg" style="width:100%;margin:64px 0"]
    .w3-row
      .w3-half
        h2
          | When
        p
          | Wedding Ceremony - 10:00am
        p
          | Reception & Dinner - 5:00pm
      .w3-half
        h2
          | Where
        p
          | My home, 46 Nguyen Dinh Chieu - Hoi An
        p
          | Hoi An Beach Resort, 01 Cua Dai - Hoi An
#rsvp.w3-container.w3-padding-64.w3-pale-red.w3-center.w3-wide
  h1
    | HOPE YOU WILL BE THERE!
  p.w3-xlarge
    button.w3-button.w3-round.w3-red.w3-opacity.w3-hover-opacity-off[onclick="document.getElementById('id01').style.display='block'" style="padding:8px 60px"]
      | Detail
#id01.w3-modal
  .w3-modal-content.w3-card-4.w3-animate-zoom[style="padding:32px;max-width:600px"]
    .w3-container.w3-white.w3-center
      h1.w3-wide
        | CAN YOU COME?
      p
        | We really hope you can make it.
      form
        input.w3-input.w3-border[type="text" placeholder="Name(s)" name="name"]
      p
        i
          | Sincerely, Thuy & Dat
      .w3-row
        .w3-half
          button.w3-button.w3-block.w3-green[onclick="document.getElementById('id01').style.display='none'" type="button"]
            | Going
        .w3-half
          button.w3-button.w3-block.w3-red[onclick="document.getElementById('id01').style.display='none'" type="button"]
            | Can't come
footer.w3-center.w3-black.w3-padding-16
  p
    | Powered by 
    a.w3-hover-text-green[href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"]
      | Dat
.w3-hide-small[style="margin-bottom:32px"]
  |  
