doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      | Example 1
    link[rel="stylesheet" href="style.css" media="all"]
  body
    header.clearfix
      #logo
        img[src="logo.png"]
      h1
        | INVOICE 3-2-1
      #company.clearfix
        div
          | Company Name
        div
          | 455 Foggy Heights,
          br
          |  AZ 85004, US
        div
          | (602) 519-0450
        div
          a[href="mailto:company@example.com"]
            | company@example.com
      #project
        div
          span
            | PROJECT
          |  Website development
        div
          span
            | CLIENT
          |  John Doe
        div
          span
            | ADDRESS
          |  796 Silver Harbour, TX 79273, US
        div
          span
            | EMAIL
          a[href="mailto:john@example.com"]
            | john@example.com
        div
          span
            | DATE
          |  August 17, 2015
        div
          span
            | DUE DATE
          |  September 17, 2015
    main
      table
        thead
          tr
            th.service
              | SERVICE
            th.desc
              | DESCRIPTION
            th
              | PRICE
            th
              | QTY
            th
              | TOTAL
        tbody
          tr
            td.service
              | Design
            td.desc
              | Creating a recognizable design solution based on the company's existing visual identity
            td.unit
              | $40.00
            td.qty
              | 26
            td.total
              | $1,040.00
          tr
            td.service
              | Development
            td.desc
              | Developing a Content Management System-based Website
            td.unit
              | $40.00
            td.qty
              | 80
            td.total
              | $3,200.00
          tr
            td.service
              | SEO
            td.desc
              | Optimize the site for search engines (SEO)
            td.unit
              | $40.00
            td.qty
              | 20
            td.total
              | $800.00
          tr
            td.service
              | Training
            td.desc
              | Initial training sessions for staff responsible for uploading web content
            td.unit
              | $40.00
            td.qty
              | 4
            td.total
              | $160.00
          tr
            td[colspan="4"]
              | SUBTOTAL
            td.total
              | $5,200.00
          tr
            td[colspan="4"]
              | TAX 25%
            td.total
              | $1,300.00
          tr
            td.grand.total[colspan="4"]
              | GRAND TOTAL
            td.grand.total
              | $6,500.00
      #notices
        div
          | NOTICE:
        .notice
          | A finance charge of 1.5% will be made on unpaid balances after 30 days.
    footer
      |  Invoice was created on a computer and is valid without the signature and seal. 
