= stylesheet_link_tag "salary_template.css", media: "all"
header.clearfix
  / #logo
  /   = image_tag "paracel-logo.png"
  h1
    | Bảng lương #{Date.current.month - 1}-#{Date.current.year}
  #company.clearfix
    div
      | Paracel Technology Solutions .Ltd Company
    div
      | Lo 15B3, 1 Bui Ta Han, Khue My, Ngu Hanh Son, Đa Nang,
    div
      | 090 506 05 13
    div
      a[href="mailto:paracel@example.com"]
        | paracel@example.com
  #project
    div
      span
        | Họ và tên:
      = @hash_data[:full_name]
    div
      span
        | Email:
      a[href="mailto:#{@hash_data[:email]}"]
        = @hash_data[:email]
main
  table
    thead
      tr
        th
          | STT
        th.service
          | Loại
        th.desc
          | Mô tả
        th
        th.desc
          | Số tiền
    tbody
      - header_size = @vn_headers.size
      - @vn_headers.each_with_index do |(key, header), index|
        - break if index == header_size - 1
        tr
          td style="text-align: center;"
            = index + 1
          td.service
            = header
          td.desc
            / | 22 ngay/thang
          td
          td.total.desc
            - if key == :tax_rate
              = @hash_data[key].nil? ? "0%" : "#{@hash_data[key]*100}%"
            - elsif %i[working_day number_of_dependents].include?(key)
              = @hash_data[key]
            - else
              = number_to_currency(@hash_data[key], unit: "VND", format: "%n %u", precision: 0)
      tr
        td.grand.total[colspan="4"]
          = @vn_headers[:total_income_received]
        td.grand.total
          = number_to_currency(@hash_data[:total_income_received], unit: "VND", format: "%n %u", precision: 0)
  #notices
    div
      | NOTICE:
    .notice
      | If there is a mistake in income, please report it to the accountant.
footer
  |  Report created by Xep.
